# ImChat

app/: build.gradle
app/src/androidTest/java/com/lws/imchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/imchat/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lws/imchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
im_lib/: build.gradle
im_lib/src/androidTest/java/com/lws/imlib/: ExampleInstrumentedTest.java
im_lib/src/main/: AndroidManifest.xml
im_lib/src/main/java/com/lws/imlib/: ExecutorServiceFactory.kt  HeartbeatHandler.kt  HeartbeatRespHandler.kt  IMSConfig.kt  LoginAuthRespHandler.kt  MsgDispatcher.kt  MsgTimeoutTimer.kt  MsgTimeoutTimerManager.kt
im_lib/src/main/java/com/lws/imlib/client/: NettyTcpClient.kt
im_lib/src/main/java/com/lws/imlib/handler/: HeartbeatHandler.kt  HeartbeatRespHandler.kt  LoginAuthRespHandler.kt  TCPChannelInitializerHandler.kt  TCPReadHandler.kt
im_lib/src/main/java/com/lws/imlib/interf/: IMSClientInterface.kt
im_lib/src/main/java/com/lws/imlib/listener/: IMSConnectStatusCallback.kt  OnEventListener.kt
im_lib/src/main/java/com/lws/imlib/netty/: NettyTcpClient.kt  TCPChannelInitializerHandler.kt  TCPReadHandler.kt
im_lib/src/main/java/com/lws/imlib/protobuf/: MessageProtobuf.java  msg.proto
im_lib/src/main/res/values/: strings.xml
im_lib/src/test/java/com/lws/imlib/: ExampleUnitTest.java
